
RUN apt-get clean  && rm -rf /var/lib/apt/lists/*
RUN apt-get clean && apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:m5likadi' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

####################################################################

RUN apt-get update && apt-get -y install curl python-software-properties software-properties-common lsof supervisor lsb-release sudo

RUN apt-get install -y gnupg nginx git gettext apt-transport-https

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg

RUN sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg

####################################################################

# Install Dotnet

RUN sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-trusty-prod trusty main" > /etc/apt/sources.list.d/dotnetdev.list'

RUN sudo apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y dotnet-sdk-2.1.3

RUN mkdir -p /home/m5likadi/MVC-DOTNET/dvc /var/www

ADD dvc/ /home/m5likadi/MVC-DOTNET/dvc/

ADD nginx.conf /etc/supervisor/conf.d/nginx.conf

ADD dvc.conf /etc/supervisor/conf.d/dvc.conf

ADD default.nginx /etc/nginx/sites-available/default

ADD ssh.conf /etc/supervisor/conf.d/ssh.conf

CMD /usr/bin/supervisord --nodaemon

EXPOSE 5000 22 9001 80

