[program:DVC]
command=/usr/bin/dotnet HostApi.dll --server.urls=http://*:5000
directory=/var/aspnetcore/DVC-Project/publish
autostart=true
autorestart=true
stderr_logfile=/var/log/DVC.err.log
stdout_logfile=/var/log/DVC.out.log
environment=HOME=/var/www/,ASPNETCORE_ENVIRONMENT=Production,COREHOST_TRACE=1
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true

